<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Bootstrap Core CSS -->
    <link href="./ar_files/bootstrap.min.css" rel="stylesheet">
    <link href="./ar_files/slider1.css" rel="stylesheet">
    <link href="./ar_files/font-awesome.min.css" rel="stylesheet">
    <link href="./ar_files/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./ar_files/jquery.fancybox.min.css">
	<link href="./ar_files/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./ar_files/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./ar_files/bootstrap.min.css">	
    <link rel="stylesheet" href="./ar_files/tick.css">
	
	<script src="./ar_files/jquery.js.download"></script>
    <script src="./ar_files/bootstrap.min.js.download"></script>
    <script src="./ar_files/jquery.fancybox.min.js.download"></script>
    <script src="./ar_files/jquery.min.js.download"></script>
    <script src="./ar_files/bootstrap.min.js(1).download"></script>
 

<style type="text/css">
hr{
	margin-top: 5px!important;
	margin-bottom: 5px!important;
}	


.blink{
		font-size: 1.4em;
		color: #08569F;
		/*font-family: impact;*/
		/*color: rgb (0, 137, 226);*/
		
		animation: blink 1s infinite;
	 }
	 
	 @keyframes blink{
		0%{opacity: 1;}
		75%{opacity: 1;}
		76%{ opacity: 0;}
		100%{opacity: 0;}
	 }
	 .panel-body{
	 	text-align: justify!important;
	 }
	 .panel-heading{
	 	color: #08569F!important;
	 	font-weight: bold;

	 }
	 .panel-body li{
	 	margin-bottom: 8px;
	 	text-decoration: none!important;
	 }
	 .panel-body li:hover{
	 	
	 	text-decoration: none!important;
	 }

	 .myImg{
	   /*background-color: red;*/
	   margin-bottom: 20px;
	   /*margin-left: 25px;*/
	   margin-right: 20px;
	   width:300px!important;
	   height: 130px!important;
	   border-radius: 5px;
	 }
</style>
</head>


<body background="back.JPG">

	
	


    
    <title>Dr. Aruna Tiwari</title>
   
   



<header class="site-header">



</header>
    
	
		
	
				  	
				  			<script type="text/javascript">
	$(function(){
		$('.nav a').filter(function(){return this.href==location.href}).parent().addClass('active').siblings().removeClass('active')
		$('.nav a').click(function(){
			$(this).parent().addClass('active').siblings().removeClass('active')	
		})
	})
	</script>	

 

			
			
					
				   <div class="panel-body" style="min-height:300px; height: auto;">
				    
				  
					    

				    <div class="col-md-3 col-sm-3 col-xs-12"> 
				    <a data-fancybox="gallery" data-caption="" href="./ar_files/1.jpeg">
					<figure>
  <img  src="./ar_files/1.jpeg" class="myImg img-thumbnail">
    <figcaption>Caption goes here</figcaption>
</figure>
				      </a>
				    </div>

				    
				    <div class="col-md-3 col-sm-3 col-xs-12"> 
				    <a data-fancybox="gallery" data-caption="" href="./ar_files/2.jpg">
					<figure>
  <img  src="./ar_files/2.jpg" class="myImg img-thumbnail">
    <figcaption>Caption goes here</figcaption>
</figure>
				      </a>
				    </div>
					
					
				    <div class="col-md-3 col-sm-3 col-xs-12"> 
				    <a data-fancybox="gallery" data-caption="" href="./ar_files/3.jpg">
					<figure>
  <img  src="./ar_files/3.jpg" class="myImg img-thumbnail">
    <figcaption>Caption goes here</figcaption>
</figure>
				      </a>
				    </div>
					
					
						    <div class="col-md-3 col-sm-3 col-xs-12"> 
				    <a data-fancybox="gallery" data-caption="" href="./ar_files/4.jpg">
					<figure>
  <img  src="./ar_files/4.jpg" class="myImg img-thumbnail">
    <figcaption>Caption goes here</figcaption>
</figure>
				      </a>
				    </div>

				    
				    <div class="col-md-3 col-sm-3 col-xs-12"> 
				    <a data-fancybox="gallery" data-caption="" href="./ar_files/5.jpg">
					<figure>
  <img  src="./ar_files/5.jpg" class="myImg img-thumbnail">
    <figcaption>Caption goes here</figcaption>
</figure>
				      </a>
				    </div>
					
					
				    <div class="col-md-3 col-sm-3 col-xs-12"> 
				    <a data-fancybox="gallery" data-caption="" href="./ar_files/6.jpg">
					<figure>
  <img  src="./ar_files/6.jpg" class="myImg img-thumbnail">
    <figcaption>Caption goes here</figcaption>
</figure>
				      </a>
				    </div>

				

				</div> 
	

				


<script>mendeleyWebImporter = {
  downloadPdfs(t,e) { return this._call('downloadPdfs', [t,e]); },
  open() { return this._call('open', []); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.7335464991666929', methodName, methodArgs }, 'https://iiti.ac.in/people/~artiwari/');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body></html>